# MobileAppDevFINALE

./: build.gradle  settings.gradle
MobileAppDevFINALE-main/: build.gradle
MobileAppDevFINALE-main/app/: build.gradle  google-services.json
MobileAppDevFINALE-main/app/src/main/: AndroidManifest.xml
MobileAppDevFINALE-main/app/src/main/java/com/example/finale/: MainActivity.kt  MenuPage.kt  RegistrationPage.kt
MobileAppDevFINALE-main/app/src/main/java/com/example/finale/data/apiService/: EventsApiService.kt
MobileAppDevFINALE-main/app/src/main/java/com/example/finale/data/model/: EventsModel.kt
MobileAppDevFINALE-main/app/src/main/java/com/example/finale/view/: EventFragment.kt  EventListViewModel.kt  JobAdapter.kt  JobListFragment.kt  JobListViewModel.kt
MobileAppDevFINALE-main/app/src/main/res/layout/: activity_main.xml  activity_registration_page.xml  fragment_job_list.xml  job_list_item.xml  job_view.xml
MobileAppDevFINALE-main/app/src/main/res/menu/: bottom_nav_menu.xml
MobileAppDevFINALE-main/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
MobileAppDevFINALE-main/app/src/main/res/values/: strings.xml
MobileAppDevFINALE-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/finale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finale/: MainActivity.kt  MenuPage.kt  RegistrationPage.kt  empty.kt
app/src/main/java/com/example/finale/data/apiService/: EventsApiService.kt  JobApiService.kt
app/src/main/java/com/example/finale/data/jobRepository/: EventsRepository.kt  JobRepository.kt
app/src/main/java/com/example/finale/data/model/: EventsModel.kt  JobModel.kt
app/src/main/java/com/example/finale/view/: EventFragment.kt  EventListViewModel.kt  EventView.kt  JobAdapter.kt  JobListFragment.kt  JobListViewModel.kt  JobView.kt  TutorialView.kt
app/src/main/java/com/example/finale/view/adapter/: EventsAdapter.kt  JobAdapter.kt
app/src/main/java/com/example/finale/view/detail/: DetailEventFragment.kt  DetailJobFragment.kt  NotificationView.kt  SupportMapFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_menu_page.xml  activity_registration_page.xml  event_list_item.xml  event_view.xml  fragment_detail_event.xml  fragment_detail_job.xml  fragment_event_list.xml  fragment_job_list.xml  fragment_support_map.xml  job_list_item.xml  job_view.xml  tutorial_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finale/: ExampleUnitTest.kt
(+3 files in other folders)
