<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.detail.DetailJobFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/heroIv"
        android:layout_width="384dp"
        android:layout_height="276dp"
        android:paddingTop="20dp"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/heroNameTv"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="87dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hero name"
            android:layout_marginRight="87dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>