<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TutorialView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="10dp"
                android:text="Want to learn the tips and tricks in te business world? Watch our tutorials and land your dream job!"
                android:textColor="#E8D61313"
                android:textSize="16sp" />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF">

            </View>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="true"
                app:showFullScreenButton="true"
                app:videoId="_fP43gcBywU" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="ycKMs2FDbs0" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="KukmClH1KoA" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/panelFullBackground" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="fgPHovBJkcQ" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/panelFullBackground" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="fouuYv8i9Ws" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>

